{
    "configurations": [
        {
            "name": "uWebSockets",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib/uWebSockets/uSockets/src",
                "${workspaceFolder}/lib/uWebSockets/src"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}